<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN Slide 76</title>
    <style>
        body {
            background-color: #f8f1e7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        khanhhuyen
        .container {
            width: 350px;
            padding: 5px;
            border: 1px solid #87CEFA;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
            background: rgba(255, 255, 255, 0.7);
        }
minh tuan
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://media.istockphoto.com/id/1277767891/vi/anh/nhi%E1%BB%81u-qu%E1%BA%A3-b%C3%AD-ng%C3%B4-ch%C3%ADn-t%C6%B0%C6%A1i-l%C3%A0m-n%E1%BB%81n.jpg?s=612x612&w=0&k=20&c=HD3_iu7ssz4hJyeAafAYevHIfUXxSmXF_zGY5uxtIVA=') center/cover;
            filter: blur(0.1px);
            z-index: -2;
        }
        .text {
            position: relative;
            z-index: 1;
            font-size: 18px;
            line-height: 1.5;
        }

        .text::first-letter {
            color: #a9d31a; 
            font-size: 75px;
            float: left;
            line-height: 1;
            margin-right: 15px;
            margin-top: -2.5px;
            margin-left: -3px;
            font-family: 'Times New Roman', Times, serif; 
            font-weight: bold;

            
            text-shadow: 3px 3px 3px rgba(218, 255, 149, 0.9); 
            
            
        }
        .text span {
            font-weight: bold;
            color: rgb(232, 4, 4);
            text-shadow: 1px 1.5px 2px rgba(53, 51, 51, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <p class="text">
            <span>Once upon a time in a blueberry</span>
            <br>
            bubblegum land covered in pink
            <br>
            violets that swayed to the rhythm
            <br>
            of "My Baby Just Cares for Me"
            <br>
            there lived a podgy yet attractive
            <br>
            raspberry fairy called Bedooda.
        </p>
    </div>
</body>
</html>
